<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Back" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screen2">
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f28" height="31.0" layoutX="26.0" layoutY="751.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffa1f" height="31.0" layoutX="14.0" layoutY="754.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="33.0" layoutY="767.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
            <ImageView fx:id="CircleImage" fitHeight="342.0" fitWidth="346.0" layoutX="128.0" layoutY="34.0" onDragDetected="#initialize">
               <image>
                  <Image url="circle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="StartImage" fitHeight="53.0" fitWidth="265.0" layoutX="168.0" layoutY="457.0">
               <image>
                  <Image url="Untitled-1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ResumeImage" fitHeight="53.0" fitWidth="299.0" layoutX="152.0" layoutY="551.0">
               <image>
                  <Image url="Untitled-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ExitImage" fitHeight="53.0" fitWidth="81.0" layoutX="260.0" layoutY="651.0">
               <image>
                  <Image url="Untitled-3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HelpImage" fitHeight="69.0" fitWidth="37.0" layoutX="542.0" layoutY="724.0">
               <image>
                  <Image url="Untitled-4.png" />
               </image>
            </ImageView>
            <Button fx:id="Start" contentDisplay="TEXT_ONLY" layoutX="91.0" layoutY="449.0" mnemonicParsing="false" onAction="#changescreen" opacity="0.0" prefHeight="69.0" prefWidth="430.0" text="Start Game">
               <font>
                  <Font name="Leelawadee UI Semilight" size="15.0" />
               </font>
            </Button>
            <Button fx:id="Help" layoutX="525.0" layoutY="730.0" mnemonicParsing="false" onAction="#HelpScreen" opacity="0.0" prefHeight="63.0" prefWidth="72.0" text="Help" />
            <Button fx:id="Resume" layoutX="92.0" layoutY="543.0" mnemonicParsing="false" onAction="#Resumescreen" opacity="0.0" prefHeight="69.0" prefWidth="430.0" text="Resume Game">
               <font>
                  <Font name="Lucida Bright" size="15.0" />
               </font>
            </Button>
            <Button layoutX="90.0" layoutY="643.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="69.0" prefWidth="430.0" text="Exit Game" />
            <Text fx:id="HighScore" layoutX="437.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="17.0" />
               </font></Text>
            <Button layoutY="740.0" mnemonicParsing="false" onAction="#Balls" opacity="0.0" prefHeight="53.0" prefWidth="81.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
