<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bg" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PauseGame">
   <children>
      <ImageView fitHeight="68.0" fitWidth="140.0" layoutX="235.0" layoutY="216.0">
         <image>
            <Image url="Resume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="200.0" layoutX="200.0" layoutY="382.0">
         <image>
            <Image url="Saveandexit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="78.0" layoutX="262.0" layoutY="522.0">
         <image>
            <Image url="Exit.png" />
         </image>
      </ImageView>
      <Button fx:id="Resume" layoutX="226.0" layoutY="225.0" mnemonicParsing="false" onAction="#changescreen" opacity="0.0" prefHeight="51.0" prefWidth="148.0" text="Button" />
      <Button fx:id="SaveExit" layoutX="204.0" layoutY="366.0" mnemonicParsing="false" onAction="#saveandExit" opacity="0.0" prefHeight="68.0" prefWidth="192.0" text="Button" />
      <Button fx:id="Exit" layoutX="251.0" layoutY="530.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="51.0" prefWidth="99.0" text="Button" />
   </children>
</AnchorPane>
