<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="canvas" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="799.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartGame">
   <children>
      <ImageView fx:id="Back" fitHeight="800.0" fitWidth="600.0">
         <image>
            <Image url="screen.PNG" />
         </image>
      </ImageView>
      <Circle fx:id="Ball" fill="#fbe100" layoutX="300.0" layoutY="771.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="556.0" layoutY="14.0">
         <image>
            <Image url="pause.png" />
         </image>
      </ImageView>
      <Button fx:id="Pause" layoutX="535.0" layoutY="-1.0" mnemonicParsing="false" onAction="#Pausescreen" opacity="0.0" prefHeight="60.0" prefWidth="65.0" text="Button" />
   </children>
</AnchorPane>
